

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <!--<link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
        <link href="css/bootstrap.min.css" rel="stylesheet" >
        <script src="js/bootstrap.bundle.min.js" ></script>
        <script src="umd/popper.min.js" ></script>
        <script src="js/bootstrap.min.js" ></script>
        <link rel="stylesheet" href="css/style3.css">
        <title>KING Tours and Travels</title>
       
        
        </script>
       <style>
            .section_user_review{
                background: rgba(247,247,247,0.3);
                width:100%;
                padding-bottom:20px;
            }
            .section_user_review_heading{
                padding-top:20px;
                text-decoration:underline;
                text-decoration-color:red;
                letter-spacing:7px;
                transition: all .2s;
            }
            .section_user_review_heading:hover {
                transform: skewY(2deg) skewX(15deg) scale(1.1);
                text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.4); 
            }
            .custom_card_hover{
                transition: .2s;
            }
            .custom_card_hover:hover{
                
                transform: translateY(-20px);
            }
       </style>
    </head>
    <body class="bg">
<section class="sec">
    <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-success">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"> <img heigth="10px" width="50px" src="logo-white.png" /> </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="h nav-item">
                        <a class="nav-link" aria-current="page" href="index_user.php" >Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="contact_us.html">Contact Us</a>
                      </li>
                     
                      <li class="aa nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                      </li>
                      <li class="r nav-item">
                        <a class="nav-link" href="user_review.php">Add Review</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      
                      <button class="btn btn-primary" type="submit">Logout</button>
                    </form>
                  </div>
                </div>
              </nav>
        </header>

        <section class="mt-5" style="background: rgba(247,247,247,0.3)">
            <div class="container" >
                <div style="padding-top:20px;">
                    <h3> Contact Us</h3>
                </div>
                <hr>
                <div>
                    <h5> KING Tours and Travels</h5> 
                    <p> Moti Tanki chowk, </p> 
                    <p> Rocket Plaza, </p> 
                    <p> Rajkot - 360002</p> 
                    <p> Mobile : 123344555 </p> 
                    <p> Email :  xyz@gmail.com </p> 
                </div>

                <div style="padding-bottom: 20px;"> </div>
            </div> 


        </section>
        

        

        <footer class="footer fixed-bottom">
           
            <div class="mt-5 p-4 bg-dark text-white text-center" >
                © 2020 Copyright:
                <a class="text-white" href="https://dreamdevelopers.com/">dreamdevelopers.com</a>
            </div>
            <!-- Copyright -->
        </footer>
       

    </section>
    </body>
    
</html> 