<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: url(tourism.jpg);
            background-size: cover;
            background-position: top;
        }
        .abc{
            background:#ecf0f1;
            border:#ccc 1px solid;
            border-bottom:#ccc 2px solid;
            padding: 8px;
            width:250px;
            font-family:Poppins;
            margin-top:10px;
            font-size:1em;
            border-radius:4px;
        }

        .btn{
            background:#005af0;
            padding-top:5px;
            width:150px;
            height:40px;
            padding-bottom:5px;
            color:white;
            border-radius:30px;
            border: #005af0 1px solid;
            margin-top:20px;
            margin-bottom:20px;
            margin-left:16px;
            font-weight:800;
            font-size:0.8em;
            transition:transform .2s;
        }
        .btn:hover{
            transform:scale(1.1); 
            opacity:1;
            box-shadow:0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
        }
        .box{
            margin-top: 5%;
            width:fit-content;
            background-color: rgba(255, 255, 255, 0.5);
            
            border-radius:10px;
            margin:8px, 0;
            padding: 20px 70px 20px 60px;
            border: #ecf0f1 4px solid; 
            box-shadow:0 6px 10px 0 rgba(0, 0, 0, 2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
        }
        form{	
            font-family:Poppins;
        }
        .heading{
            color:#005af0;
        }
        
    </style>
<script>
   const regexExp = /^[6-9]\d{9}$/gi;
   var ck_name = /^[A-Za-z0-9]{3,20}$/;
   var ck_email = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/; 
   var ck_city = /^[A-Za-z]{5,20}$/;
   var ck_password =  /^[A-Za-z0-9!@#$%^&*()_]{6,20}$/;
   var errors = [];
    	
function verify(){
  res = true;
  var pass = document.forms["f1"]["pass"].value;
  var conf_pass = document.forms["f1"]["conf_pass"].value;
  var uname = f1.uname.value;
  var city = f1.ucity.value;
  var email = f1.email.value;
  var mobile =f1.mobile.value; 

if(!ck_name.test(uname)){
      errors[errors.length] = "Enter Valid User name.";
      res = false;
}
            
if(!regexExp.test(mobile)){
    errors[errors.length] = "Only Digits Allowed in mobile number.";
    res = false;
}
                
if(pass != conf_pass){
   errors[errors.length] = "Password and confirm password must be same.";
   res = false;
}
                
if(!ck_city.test(city)){
   errors[errors.length] = "Enter Valid city name.";
   res = false;
}
                
if(!ck_email.test(email)){
   errors[errors.length] = "Enter Valid email address.";
   res = false;
}

                
var msg = "Please Enter Valide Data...\n";
                    
for (var i = 0; i<errors.length; i++) {
        var numError = i + 1;
        msg += "\n" + numError + ". " + errors[i];
}
alert(msg);    
return res;
}
</script>
</head>
<body> 
   
<center>        
<form name='f1' class="box" action="index.html" onsubmit="return verify()" method="post">
           
 <h2> Sign up</h2>
            
<table>                
<tr>
   <td> <label> User Name : </label> </td>
   <td> <input  class="abc" type="text" name="uname" id="uname" minlength="6" maxlength="15" required> </td>
</tr>
                
<tr>
   <td> <label> Password : </label> </td>
   <td> <input  class="abc" type="password" name="pass"  required> </td>
</tr>
               
 <tr>
    <td> <label> Confirm Password : </label> </td>
    <td> <input  class="abc" type="password" name="conf_pass" id="conf_pass" minlength="6" required> </td>                
</tr>
                
<tr>
   <td> <label> Mobile : </label> </td>
   <td> <input  class="abc" type="text" name="mobile" id="mobile" minlength="10" maxlength="10" required> </td>                
</tr>
                
<tr>
   <td> <label> E-Mail : </label> </td>
   <td> <input  class="abc" type="email" name="email" id="email" required> </td>              
</tr>
                
<tr>
   <td> <label> City : </label> </td>
   <td> <input class="abc" type="text" name="ucity" id="ucity" required>                 </td>               
 </tr>
                
                
<tr>
   <td> </td>
   <td> <input class="btn" type="submit" value="Create Account"> </td>                
</tr>
           
 </table> 
</form>   
</center>
</body>
</html>
